<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="module" src="./script.js"></script>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/x-icon" href="/assets/cat-icon.jpg">
        <title>FurTones</title>
    </head>
    <body>
        <h1 id="heading">FurTones</h1>

        <div class="stave">
            <img src="/assets/stave.jpeg" id="stave-img">
            <div class="stave-buttons">
                <div class="row1">
                    <button class="note" id="e1"></button>
                    <button class="note" id="d1"></button>
                    <button class="note" id="c1"></button>
                    <button class="note" id="b1"></button>
                    <button class="note" id="a1"></button>
                    <button class="note" id="g1"></button>
                    <button class="note" id="f1"></button>
                </div>
                <div class="row2">
                    <button class="note" id="e2"></button>
                    <button class="note" id="d2"></button>
                    <button class="note" id="c2"></button>
                    <button class="note" id="b2"></button>
                    <button class="note" id="a2"></button>
                    <button class="note" id="g2"></button>
                    <button class="note" id="f2"></button>
                </div>
                <div class="row3">
                    <button class="note" id="e3"></button>
                    <button class="note" id="d3"></button>
                    <button class="note" id="c3"></button>
                    <button class="note" id="b3"></button>
                    <button class="note" id="a3"></button>
                    <button class="note" id="g3"></button>
                    <button class="note" id="f3"></button>
                </div>
                <div class="row4">
                    <button class="note" id="e4"></button>
                    <button class="note" id="d4"></button>
                    <button class="note" id="c4"></button>
                    <button class="note" id="b4"></button>
                    <button class="note" id="a4"></button>
                    <button class="note" id="g4"></button>
                    <button class="note" id="f4"></button>
                </div>
            </div>
            <div class="stave-images">
                <div class="row1">
                    <div class="note-im" id="e1-im"></div>
                    <div class="note-im" id="d1-im"></div>
                    <div class="note-im" id="c1-im"></div>
                    <div class="note-im" id="b1-im"></div>
                    <div class="note-im" id="a1-im"></div>
                    <div class="note-im" id="g1-im"></div>
                    <div class="note-im" id="f1-im"></div>
                </div>
                <div class="row2">
                    <div class="note-im" id="e2-im"></div>
                    <div class="note-im" id="d2-im"></div>
                    <div class="note-im" id="c2-im"></div>
                    <div class="note-im" id="b2-im"></div>
                    <div class="note-im" id="a2-im"></div>
                    <div class="note-im" id="g2-im"></div>
                    <div class="note-im" id="f2-im"></div>
                </div>
                <div class="row3">
                    <div class="note-im" id="e3-im"></div>
                    <div class="note-im" id="d3-im"></div>
                    <div class="note-im" id="c3-im"></div>
                    <div class="note-im" id="b3-im"></div>
                    <div class="note-im" id="a3-im"></div>
                    <div class="note-im" id="g3-im"></div>
                    <div class="note-im" id="f3-im"></div>
                </div>
                <div class="row4">
                    <div class="note-im" id="e4-im"></div>
                    <div class="note-im" id="d4-im"></div>
                    <div class="note-im" id="c4-im"></div>
                    <div class="note-im" id="b4-im"></div>
                    <div class="note-im" id="a4-im"></div>
                    <div class="note-im" id="g4-im"></div>
                    <div class="note-im" id="f4-im"></div>
                </div>
            </div>
        </div>
        <div class="play-pause">
            <button id="play"> <img src="/assets/play.png" id="play-img" width="50px" height="50px"> </button>
            <button id="pause"> <img src="/assets/pause.png" id="pause-img" width="50px" height="50px"> </button>
        </div>
    </body>
</html>